# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:jbd2__journal_restart jbd2
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:usb_speed_string usb_common
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:fat_dir_empty fat
alias symbol:usb_get_dr_mode usb_common
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:iscsi_host_add libiscsi
alias symbol:fat_free_clusters fat
alias symbol:exportfs_decode_fh exportfs
alias symbol:usb_get_status usbcore
alias symbol:hid_alloc_report_buf hid
alias symbol:async_gen_syndrome async_pq
alias symbol:unregister_cdrom cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:mpt_suspend mptbase
alias symbol:usb_get_descriptor usbcore
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:usb_enable_autosuspend usbcore
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:raid6_2data_recov raid6_pq
alias symbol:async_tx_submit async_tx
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:hid_dump_field hid
alias symbol:sas_unregister_ha libsas
alias symbol:hid_debug hid
alias symbol:__iscsi_get_task libiscsi
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:mptscsih_shutdown mptscsih
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:xhci_suspend xhci_hcd
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:hid_resolv_usage hid
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:usb_sg_cancel usbcore
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:ohci_init_driver ohci_hcd
alias symbol:crc16 crc16
alias symbol:ehci_setup ehci_hcd
alias symbol:mptscsih_suspend mptscsih
alias symbol:iscsi_conn_bind libiscsi
alias symbol:fat_detach fat
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:jbd2_journal_inode_add_write jbd2
alias symbol:virtqueue_poll virtio_ring
alias symbol:usb_wakeup_notification usbcore
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:usb_free_urb usbcore
alias symbol:srp_parse_tmo scsi_transport_srp
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:fat_getattr fat
alias symbol:usb_unanchor_urb usbcore
alias symbol:hid_disconnect hid
alias symbol:srp_rport_get scsi_transport_srp
alias symbol:vmbus_send_tl_connect_request hv_vmbus
alias symbol:virtqueue_notify virtio_ring
alias symbol:jbd2_journal_forget jbd2
alias symbol:mptscsih_abort mptscsih
alias symbol:usb_get_hcd usbcore
alias symbol:fat_flush_inodes fat
alias symbol:usb_submit_urb usbcore
alias symbol:usb_remove_hcd usbcore
alias symbol:raid6_call raid6_pq
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:usb_alloc_coherent usbcore
alias symbol:jbd2_journal_start_reserved jbd2
alias symbol:srp_tmo_valid scsi_transport_srp
alias symbol:iscsi_conn_setup libiscsi
alias symbol:usb_stor_disconnect usb_storage
alias symbol:usb_bulk_msg usbcore
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:iscsi_pool_free libiscsi
alias symbol:usb_create_shared_hcd usbcore
alias symbol:hid_input_report hid
alias symbol:async_syndrome_val async_pq
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:hidinput_connect hid
alias symbol:fc_block_rport scsi_transport_fc
alias symbol:exportfs_encode_fh exportfs
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:mptscsih_host_reset mptscsih
alias symbol:hidinput_disconnect hid
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:usb_store_new_id usbcore
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:async_tx_quiesce async_tx
alias symbol:ehci_resume ehci_hcd
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:usb_autopm_put_interface usbcore
alias symbol:jbd2_log_start_commit jbd2
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:hid_hw_stop hid
alias symbol:xhci_init_driver xhci_hcd
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:mpt_put_msg_frame mptbase
alias symbol:mpt_halt_firmware mptbase
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:mpt_verify_adapter mptbase
alias symbol:mptscsih_bios_param mptscsih
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:hid_output_report hid
alias symbol:register_virtio_device virtio
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:mb_cache_destroy mbcache
alias symbol:usb_find_common_endpoints usbcore
alias symbol:__hv_pkt_iter_next hv_vmbus
alias symbol:usb_register_dev usbcore
alias symbol:ohci_suspend ohci_hcd
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:virtio_device_freeze virtio
alias symbol:jbd2_journal_extend jbd2
alias symbol:usb_hid_driver usbhid
alias symbol:srp_timed_out scsi_transport_srp
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:ioc_list mptbase
alias symbol:hid_report_raw_event hid
alias symbol:LZ4_decompress_safe_continue lz4_decompress
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:sas_wait_eh libsas
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:virtio_config_changed virtio
alias symbol:iscsi_conn_failure libiscsi
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:mb_cache_entry_delete mbcache
alias symbol:ohci_restart ohci_hcd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:mptscsih_info mptscsih
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:sas_phy_reset libsas
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:mptscsih_io_done mptscsih
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:unregister_virtio_device virtio
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:iscsi_requeue_task libiscsi
alias symbol:__mb_cache_entry_free mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:jbd2_inode_cache jbd2
alias symbol:sas_queuecommand libsas
alias symbol:__usb_create_hcd usbcore
alias symbol:usb_driver_release_interface usbcore
alias symbol:virtio_config_disable virtio
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:vmbus_free_mmio hv_vmbus
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:crc32c libcrc32c
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:LZ4_decompress_fast_usingDict lz4_decompress
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:usb_hcds_loaded usbcore
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:LZ4_setStreamDecode lz4_decompress
alias symbol:request_firmware_nowait firmware_class
alias symbol:mptscsih_qcmd mptscsih
alias symbol:usb_stor_probe2 usb_storage
alias symbol:sas_ata_schedule_reset libsas
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:virtio_finalize_features virtio
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:usb_hc_died usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:mptscsih_show_info mptscsih
alias symbol:usb_find_interface usbcore
alias symbol:hid_parse_report hid
alias symbol:usb_stor_probe1 usb_storage
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:iscsi_host_remove libiscsi
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:hidinput_report_event hid
alias symbol:mpt_event_register mptbase
alias symbol:iscsi_host_free libiscsi
alias symbol:usb_get_maximum_speed usb_common
alias symbol:hid_dump_device hid
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:__hid_request hid
alias symbol:jbd2__journal_start jbd2
alias symbol:async_xor async_xor
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:LZ4_decompress_safe_usingDict lz4_decompress
alias symbol:mptscsih_flush_running_cmds mptscsih
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:usb_anchor_empty usbcore
alias symbol:sas_task_abort libsas
alias symbol:sas_ioctl libsas
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:hid_hw_start hid
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:hid_ignore hid
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:jbd2_journal_revoke jbd2
alias symbol:jbd2_journal_free_reserved jbd2
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:sas_prep_resume_ha libsas
alias symbol:raid6_gfexi raid6_pq
alias symbol:usb_disabled usbcore
alias symbol:usb_choose_configuration usbcore
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:request_firmware firmware_class
alias symbol:fat_sync_inode fat
alias symbol:ohci_resume ohci_hcd
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:raid5_set_cache_size raid456
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:jbd2_journal_flush jbd2
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:usb_hub_claim_port usbcore
alias symbol:mpt_findImVolumes mptbase
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:vring_interrupt virtio_ring
alias symbol:fat_time_unix2fat fat
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:__iscsi_put_task libiscsi
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:usb_sg_wait usbcore
alias symbol:hid_dump_input hid
alias symbol:LZ4_decompress_safe lz4_decompress
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:usb_hub_find_child usbcore
alias symbol:hid_add_device hid
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:vmbus_get_outgoing_channel hv_vmbus
alias symbol:async_trigger_callback async_tx
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:hid_hw_open hid
alias symbol:iscsi_session_setup libiscsi
alias symbol:usb_enable_ltm usbcore
alias symbol:fat_attach fat
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:usb_ep0_reinit usbcore
alias symbol:virtqueue_kick virtio_ring
alias symbol:iscsi_session_get_param libiscsi
alias symbol:ehci_reset ehci_hcd
alias symbol:virtio_break_device virtio_ring
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:usb_find_alt_setting usbcore
alias symbol:vmbus_allocate_mmio hv_vmbus
alias symbol:hid_check_keys_pressed hid
alias symbol:sas_request_addr libsas
alias symbol:mpt_free_fw_memory mptbase
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:cdrom_media_changed cdrom
alias symbol:usb_enable_lpm usbcore
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:vmbus_set_event hv_vmbus
alias symbol:fat_get_dotdot_entry fat
alias symbol:cdrom_release cdrom
alias symbol:jbd2_journal_wipe jbd2
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:vmbus_set_sc_create_callback hv_vmbus
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:usb_poison_urb usbcore
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:usb_get_intf usbcore
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:mb_cache_entry_get mbcache
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:cdrom_mode_sense cdrom
alias symbol:usb_set_interface usbcore
alias symbol:r5c_journal_mode_set raid456
alias symbol:fat_fill_super fat
alias symbol:sas_free_task libsas
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:usb_clear_halt usbcore
alias symbol:hidraw_connect hid
alias symbol:usb_driver_claim_interface usbcore
alias symbol:jbd2_journal_stop jbd2
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:cdrom_number_of_slots cdrom
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:vmbus_close hv_vmbus
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:__tracepoint_xhci_dbg_quirks xhci_hcd
alias symbol:hid_dump_report hid
alias symbol:vmbus_proto_version hv_vmbus
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:hid_connect hid
alias symbol:cdrom_check_events cdrom
alias symbol:usb_acpi_power_manageable usbcore
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:request_firmware_into_buf firmware_class
alias symbol:cdrom_mode_select cdrom
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:vmbus_sendpacket_mpb_desc hv_vmbus
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:iscsi_host_get_param libiscsi
alias symbol:ohci_setup ohci_hcd
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:sas_port_free scsi_transport_sas
alias symbol:hid_register_report hid
alias symbol:mb_cache_entry_create mbcache
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:usb_put_dev usbcore
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:mpt_HardResetHandler mptbase
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:raid6_gfexp raid6_pq
alias symbol:usb_bus_idr usbcore
alias symbol:hid_open_report hid
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:sas_eh_target_reset_handler libsas
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:usb_set_configuration usbcore
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:mpt_attach mptbase
alias symbol:iscsi_set_param libiscsi
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:async_memcpy async_memcpy
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:ehci_init_driver ehci_hcd
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:iscsi_eh_cmd_timed_out libiscsi
alias symbol:sas_slave_configure libsas
alias symbol:LZ4_decompress_safe_partial lz4_decompress
alias symbol:vmbus_setevent hv_vmbus
alias symbol:xhci_run xhci_hcd
alias symbol:usb_register_device_driver usbcore
alias symbol:sas_target_destroy libsas
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:usb_for_each_dev usbcore
alias symbol:iscsi_host_set_param libiscsi
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:mb_cache_create mbcache
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:mb_cache_entry_touch mbcache
alias symbol:mpt_Soft_Hard_ResetHandler mptbase
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:fat_setattr fat
alias symbol:usb_disable_ltm usbcore
alias symbol:usb_get_from_anchor usbcore
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:usb_alloc_streams usbcore
alias symbol:fc_eh_timed_out scsi_transport_fc
alias symbol:usb_register_notify usbcore
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_match_one_id usbcore
alias symbol:iscsi_queuecommand libiscsi
alias symbol:sas_domain_attach_transport libsas
alias symbol:xor_blocks xor
alias symbol:sas_ssp_task_response libsas
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:hidinput_count_leds hid
alias symbol:usb_calc_bus_time usbcore
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:usb_put_intf usbcore
alias symbol:raid6_gfinv raid6_pq
alias symbol:sas_change_queue_depth libsas
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:loop_register_transfer loop
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:ehci_suspend ehci_hcd
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:usb_autopm_get_interface usbcore
alias symbol:sas_suspend_ha libsas
alias symbol:raid_class_attach raid_class
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:register_cdrom cdrom
alias symbol:usb_block_urb usbcore
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:ehci_hub_control ehci_hcd
alias symbol:raid6_gfmul raid6_pq
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:usb_deregister_dev usbcore
alias symbol:release_firmware firmware_class
alias symbol:usb_sg_init usbcore
alias symbol:mptscsih_resume mptscsih
alias symbol:hid_hw_close hid
alias symbol:hv_pkt_iter_close hv_vmbus
alias symbol:iscsi_conn_stop libiscsi
alias symbol:usb_create_hcd usbcore
alias symbol:vmbus_open hv_vmbus
alias symbol:usb_mon_deregister usbcore
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:sas_bios_param libsas
alias symbol:fat_scan fat
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:usb_acpi_set_power_state usbcore
alias symbol:usb_hcd_irq usbcore
alias symbol:iscsi_pool_init libiscsi
alias symbol:hid_field_extract hid
alias symbol:usb_show_dynids usbcore
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:init_cdrom_command cdrom
alias symbol:hidinput_get_led_field hid
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:mpt_free_msg_frame mptbase
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:usb_state_string usb_common
alias symbol:mpt_reset_deregister mptbase
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:mpt_reset_register mptbase
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:vmbus_set_chn_rescind_callback hv_vmbus
alias symbol:sas_target_alloc libsas
alias symbol:raid6_vgfmul raid6_pq
alias symbol:fat_add_entries fat
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:__hid_register_driver hid
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:hv_pkt_iter_first hv_vmbus
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:loop_unregister_transfer loop
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:mpt_deregister mptbase
alias symbol:vmbus_hvsock_device_unregister hv_vmbus
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:srp_reconnect_rport scsi_transport_srp
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:sas_eh_abort_handler libsas
alias symbol:hid_set_field hid
alias symbol:vmbus_are_subchannels_present hv_vmbus
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:usb_reset_configuration usbcore
alias symbol:raid6_gflog raid6_pq
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:vmbus_connection hv_vmbus
alias symbol:jbd2_journal_set_features jbd2
alias symbol:hidraw_report_event hid
alias symbol:iscsi_put_task libiscsi
alias symbol:usb_anchor_urb usbcore
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:raid_component_add raid_class
alias symbol:usb_add_hcd usbcore
alias symbol:request_firmware_direct firmware_class
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:jbd2_journal_start jbd2
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:mpt_device_driver_register mptbase
alias symbol:mpt_send_handshake_request mptbase
alias symbol:usb_match_id usbcore
alias symbol:__fat_fs_error fat
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:fat_alloc_new_dir fat
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:virtio_config_enable virtio
alias symbol:jbd2_complete_transaction jbd2
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:LZ4_decompress_fast lz4_decompress
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:cdrom_get_last_written cdrom
alias symbol:mpt_fwfault_debug mptbase
alias symbol:usb_mon_register usbcore
alias symbol:raid_class_release raid_class
alias symbol:usb_stor_control_msg usb_storage
alias symbol:virtio_add_status virtio
alias symbol:srp_stop_rport_timers scsi_transport_srp
alias symbol:ohci_hub_control ohci_hcd
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:spi_populate_tag_msg scsi_transport_spi
alias symbol:iscsi_verify_itt libiscsi
alias symbol:usb_otg_state_string usb_common
alias symbol:iscsi_conn_start libiscsi
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:hidinput_find_field hid
alias symbol:virtio_device_restore virtio
alias symbol:fill_inquiry_response usb_storage
alias symbol:cdrom_open cdrom
alias symbol:hid_destroy_device hid
alias symbol:fat_remove_entries fat
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:usb_reset_device usbcore
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:sas_register_ha libsas
alias symbol:unregister_virtio_driver virtio
alias symbol:usb_alloc_dev usbcore
alias symbol:sas_alloc_slow_task libsas
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:LZ4_decompress_fast_continue lz4_decompress
alias symbol:hid_debug_event hid
alias symbol:mpt_detach mptbase
alias symbol:hv_ringbuffer_get_debuginfo hv_vmbus
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:mpt_GetIocState mptbase
alias symbol:sas_alloc_task libsas
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:mpt_resume mptbase
alias symbol:usb_unpoison_urb usbcore
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:sas_get_address scsi_transport_sas
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:mpt_config mptbase
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:mptscsih_event_process mptscsih
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:usb_init_urb usbcore
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:mpt_get_msg_frame mptbase
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:srp_start_tl_fail_timers scsi_transport_srp
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:usb_ifnum_to_if usbcore
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:jbd2_journal_restart jbd2
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:mptscsih_remove mptscsih
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:raid6_datap_recov raid6_pq
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:jbd2_journal_load jbd2
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:crc16_table crc16
alias symbol:mpt_register mptbase
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:vring_transport_features virtio_ring
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:async_xor_val async_xor
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:sas_get_local_phy libsas
alias symbol:__async_tx_find_channel async_tx
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:__vring_new_virtqueue virtio_ring
alias symbol:usb_set_device_state usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:jbd2_journal_abort jbd2
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:cdrom_ioctl cdrom
alias symbol:iscsi_session_failure libiscsi
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:usb_free_coherent usbcore
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:iscsi_eh_abort libiscsi
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidraw_disconnect hid
alias symbol:hidinput_calc_abs_res hid
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:register_virtio_driver virtio
alias symbol:mpt_event_deregister mptbase
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:xhci_resume xhci_hcd
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:usb_stor_post_reset usb_storage
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:sas_port_add scsi_transport_sas
alias symbol:hid_validate_values hid
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:srp_rport_put scsi_transport_srp
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:sas_resume_ha libsas
alias symbol:ehci_handshake ehci_hcd
alias symbol:usb_free_streams usbcore
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_hub_release_port usbcore
alias symbol:try_test_sas_gpio_gp_bit libsas
alias symbol:jbd2_journal_errno jbd2
alias symbol:jbd2_journal_inode_add_wait jbd2
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:usb_stor_suspend usb_storage
alias symbol:sas_drain_work libsas
